Given a binary string s and an integer k.

Return True if every binary code of length k is a substring of s. Otherwise, return False.

////////////////////////////////////////////////////////////////////////////////////

####

Input: s = "00110110", k = 2
Output: true
Explanation: The binary codes of length 2 are "00", "01", "10" and "11". They can be all found as substrings at indicies 0, 1, 3 and 2 respectively.
Example 2:

Input: s = "00110", k = 2
Output: true

#### soln
class Solution {
    public boolean hasAllCodes(String s, int k) {
        Set set=new HashSet();
        int start=0;
        int count =0;
        for(int i=0;i<s.length();i++){
            count++;
            if(count==k){
                set.add(s.substring(start,start+k));
                start++;
                count--;
                
        }
        }
        return set.size()==Math.pow(2,k);
        
    }
}

